**A0.3.8**
 - Add ``parted`` to the ISO
 - Include updated xorg submodule build.

**A0.3.7**
 - Updated kernel to 4.1.17
 - vlinit & network-scripts:  Renamed /etc/HOSTNAME to /etc/hostname.
 - Removed 'db' package.  Everything that needs this uses db44
 - Add qt ui to vlc package.
 - Added rc.tmpfs init script (this needs to be debugged)
